# Spring.Security.TFM.stage4

./: .gitignore  README.md  pom.xml
src/main/java/com/etsisi/sps/config/: HibernateConfiguration.java  SecurityConfig.java  SpringDBConfig.NOjava  SpringWebConfig.java
src/main/java/com/etsisi/sps/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/etsisi/sps/controllers/: BookController.java  UsersController.java
src/main/java/com/etsisi/sps/converter/: RoleToUserRolesConverter.java
src/main/java/com/etsisi/sps/dao/: AbstractDao.java  BookDao.java  BookDaoImpl.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/etsisi/sps/daos/: AbstractDao.java  BookDao.java  BookDaoImpl.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/etsisi/sps/entities/: Book.java  PersistentLogin.java  User.java  UserRoleType.java  UserRoles.java
src/main/java/com/etsisi/sps/exception/: GlobalExceptionHandler.java
src/main/java/com/etsisi/sps/model/: Book.java  PersistentLogin.java  User.java  UserRoleType.java  UserRoles.java
src/main/java/com/etsisi/sps/service/: BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/etsisi/sps/services/: BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/etsisi/sps/tools/: PasswordCryptGenerator.java
src/main/java/com/etsisi/sps/validators/: BookFormValidator.java  Price.java  PriceConstraintValidator.java
src/main/java/com/etsisi/sps/web/: BookController.java  BookController_test.java  UsersController.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
src/main/resources/messages/: ValidationMessages.properties
src/main/resources/sql/: SpringDML.sql  mysqlDDL.sql  springDDL.sql  springDML.sql
src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  addBook.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/views/jsp/books/: bookform.jsp  booklist.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/users/: list.jsp  registration.jsp  registrationsuccess.jsp
src/main/webapp/resources/core/css/: app.css
