jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websystique.mod
jdbc.username = root
jdbc.password = micro
//hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true